-- Initial tchakkabot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tchakkabot
version:             0.1.0.0
synopsis:            RKoL-announcement bot for IRC and game.
-- description:         
homepage:            http://www.github.com/tchakkazulu/rkol/tchakkabot
license:             BSD3
author:              tchakkazulu
maintainer:          tchakkazulu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable tchakkabot
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:
    base ==4.5.*,
    pipes (>=3.3 && <3.4),
    attoparsec (>=0.10 && <0.11),
    irc-bytestring